# DatabaseLogViewer

./: DatabaseLogViewer.sln  PROBLEM Statement-Question.txt  README.md
DatabaseLogViewer/: DatabaseLogViewer.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseLogViewer/Controllers/: HomeController.cs
DatabaseLogViewer/Controllers/Api/: LogsViewController.cs
DatabaseLogViewer/Entities/: DatabaseLog.cs
DatabaseLogViewer/Interfaces/: IDatabaseLogRepository.cs  IDatabaseLogService.cs
DatabaseLogViewer/MappingProfiles/: DatabaseLogProfile.cs
DatabaseLogViewer/Models/: ErrorViewModel.cs  LogViewModel.cs
DatabaseLogViewer/Properties/: launchSettings.json
DatabaseLogViewer/Repositories/: DatabaseLogRepository.cs
DatabaseLogViewer/Services/: DatabaseLogService.cs
DatabaseLogViewer/Views/: _ViewImports.cshtml
DatabaseLogViewer/Views/DynamicScript/: ClientActionUrl.cshtml
DatabaseLogViewer/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DatabaseLogViewer/Views/Shared/: _Layout.cshtml
DatabaseLogViewer/logs/: DatabaseLogViewer-20181031.txt
DatabaseLogViewer/wwwroot/css/: dbLogView.css
DatabaseLogViewer/wwwroot/js/: dbLogView.js
_SQLSetup_Scripts-Please-RUN-first/: STEP0_Obtain_AdventureWorks2014_Windows.txt  STEP1_AdventureWorks2014_restoreScript.sql  STEP2_RUNME_to_setup_DB+FNS+SPROC.sql
